Reading

1) d
2) c
3) d
4) a
5) d
6) b
7) c
8) a
9) b
10) d
11) c
12) against: bce
	support: gij

13) b
14) c
15) c
16) b
17) d
18) a 
19) a 
20) b
21) b 
22) b
23) c 
24) c
25) bef

26) b  
27) c
28) d
29) a
30) a 
31) d
32) b 
33) b 
34) b
35) d
36) a
37) d
38) a
39) abf

Listening

1) a
2) 	cost: bd
	benefit: ace
3) b
4) a
5) d
6) c -

7) c
8) d
9) a
10) c-
11) a-

12) c
13) ac
14) d-
15) bc
16) b
17) d

18) d
19) b
20) c
21) b
22) a
23) a

24) d
25) d
26) c
27) a
28) yes: c no: ab
29) b

30) c 
31) b
32) ab 
33) a-
34) c-