# client-server-apps-development-course

./: .gitignore  guide.txt
practice_1/: main.groovy
practice_2/: main.groovy
practice_4/: Client.groovy  build.gradle
practice_4/client/: grails-cli.yml  settings.gradle
practice_4/client/grails-app/conf/: application.yml  logback.xml
practice_4/client/grails-app/init/com/mirea/: Application.groovy
practice_4/client/src/main/groovy/com/mirea/: Client.groovy
practice_4/server/: build.gradle  grails-cli.yml  settings.gradle
practice_4/server/grails-app/conf/: application.yml
practice_4/server/grails-app/controllers/com/mirea/: StockController.groovy
practice_4/server/grails-app/domain/: Stock.groovy
practice_4/server/grails-app/init/com/mirea/: Application.groovy
practice_4/server/grails-app/services/com/mirea/: StockService.groovy
practice_4/server/grails-app/views/stock/: index.gsp  search.gsp
practice_4/server/src/main/groovy/com/mirea/: StockRSocket.groovy
practice_4/src/main/groovy/com/mirea/: Client.groovy
practice_7/client/: build.gradle
practice_7/client/src/main/groovy/com/mirea/: Book.groovy  Client.groovy
practice_7/spring_server/: build.gradle
practice_7/spring_server/src/main/groovy/com/mirea/: WebFluxApplication.groovy
practice_7/spring_server/src/main/groovy/com/mirea/config/: DbSchemaInitOnStartup.groovy
practice_7/spring_server/src/main/groovy/com/mirea/controller/: BookController.groovy
practice_7/spring_server/src/main/groovy/com/mirea/model/: Book.groovy
practice_7/spring_server/src/main/groovy/com/mirea/repository/: BookRepository.groovy
practice_7/spring_server/src/main/resources/: application.properties  init.sql
practice_7/spring_server/src/test/groovy/com/mirea/: WebFluxApplicationTests.groovy
(+23 files in other folders)
