spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgres://localhost:5432/REST_API_DB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
spring.r2dbc.initialization-mode=always

# spring.jpa.properties.hibernate.default_schema=public
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.id.new_generator_mappings=true
# spring.jpa.open-in-view=false