plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.14'
    implementation 'io.rsocket:rsocket-core:1.1.4'
    implementation 'io.rsocket:rsocket-transport-netty:1.1.4'
    implementation 'io.netty:netty-transport:4.1.99.Final'
}

application {
    mainClass = 'com.mirea.Client' 
}